<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Aarya's Homework Website</title>

<style type="text/css">

	#top
	{
			padding: 10px;
			background-color:#006d77;
			color:#FFFFFF;
			text-align: center;
			font-family: Georgia, serif;
	}
	
	#top a:link {
		color: #BADEDB;}
	#top a:visited {color: #BADEDB;}
	#top a:hover {color: #BADEDB;}
	#top a:active {color: #BADEDB;}

	#homework
	{
			color:#808080;
			font-family: Georgia, serif;
			font-size: 15px;
	}

	#homework a:link {
		color: #808080;}
	#homework a:visited {color: #808080;}
	#homework a:hover {color: #808080;}
	#homework a:active {color: #808080;}

</style>

</head>
	<div id="top">
		<h1 style="color:#FFFFFF; font-size: 80px; line-height: 1em; font-family: Helvetica, sans-serif;"><b>Aarya's Homework Website</b></h1>
		<p style="line-height: 2em; color:#BADEDB">By Aarya Kini<br>Digital Craft with Professor Barbara Compagnoni<br>Spring 2021<br><a href="https://github.com/aaryakini/SP21-PUFY-1225-DIGITAL-CRAFT">Github Course Repository</a></p>
	</div>

	<div id="homework">

		<div id="week1">
			<h1 style="color:#ff0a54; font-size: 30px; font-family: Helvetica, sans-serif;">WEEK 1</h1>

			<h2 style="color:#ff5c8a; font-size: 20px; font-family: Helvetica, sans-serif;">Exploring Websites Part I</h2>

			<h3 style="color:#ff85a1; font-size: 15px; font-family: Helvetica, sans-serif;">Project Instructions</h3>

			<p>Work with your homework partner and search the internet for websites you find interesting. Pick two and break them into structural blocks like we discussed in class. Submit the url, a screen grab and a brief written description of the website and why you chose it. Also include how it should be broken up structurally, include drawings or visual references as needed.</p>

			<h3 style="color:#ff85a1; font-size: 15px; font-family: Helvetica, sans-serif;">Submissions</h3>

			<p>This project was completed in collaboration with June Bee.</p>

			<p><a href="week1/websitesP1.pdf">Here</a> is a link to our final submission.</p>
			
			
		</div>

<!--		<div id="week2">
			<h1 style="color:#ff0a54; font-size: 30px; font-family: Helvetica, sans-serif;">WEEK 2</h1>
			
		</div>

		<div id="week3">
			<h1 style="color:#ff0a54; font-size: 30px; font-family: Helvetica, sans-serif;">WEEK 3</h1>
			
		</div>

		<div id="week4">
			<h1 style="color:#ff0a54; font-size: 30px; font-family: Helvetica, sans-serif;">WEEK 4</h1>
			
		</div>

		<div id="week5">
			<h1 style="color:#ff0a54; font-size: 30px; font-family: Helvetica, sans-serif;">WEEK 5</h1>
			
		</div>

		<div id="week6">
			<h1 style="color:#ff0a54; font-size: 30px; font-family: Helvetica, sans-serif;">WEEK 6</h1>
			
		</div> -->


	</div>

<body>

</body>

</html>